# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'WeaterTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeaterTask
	pod 'Firebase/Analytics'
	pod 'Firebase/Database'
	pod 'Firebase/Core'
	pod 'LBTAComponents'
	pod 'Moya'
	pod 'RealmSwift'
	pod 'LBTATools'
	pod 'Kingfisher', '~> 5.0'
end
